# Hello Node System Service
description "Hello Node System Service"

start on filesystem
stop on runlevel [06]

console output
respawn

script
  PATH="/opt/hello-node/bin/:/usr/local/bin:/usr/bin:${PATH}"
  node /opt/hello-node/bin/server.js
  #node /usr/local/lib/hello-node/server.js
  #/opt/hello-node/bin/node /opt/hello-node/bin/server.js
end script
